[gd_scene format=3 uid="uid://dgutb6udvsro5"]

[ext_resource type="Script" uid="uid://dwq3mofua1mu4" path="res://scenes/main_menu/MainMenu.cs" id="1_script"]
[ext_resource type="FontFile" uid="uid://cywjcf06f322g" path="res://fonts/karma-future/Karma Future.otf" id="2_title_font"]
[ext_resource type="FontFile" uid="uid://b1rib3oax2wve" path="res://fonts/exepixelperfect/EXEPixelPerfect.ttf" id="3_menu_font"]

[node name="MainMenu" type="Control" unique_id=2115752152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1829203333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=2086128712]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_title_font")
theme_override_font_sizes/font_size = 72
text = "STAKEOUT"
horizontal_alignment = 1

[node name="NewCareerButton" type="Button" parent="VBoxContainer" unique_id=1017241079]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_menu_font")
theme_override_font_sizes/font_size = 16
text = "New Career"

[node name="LoadCareerButton" type="Button" parent="VBoxContainer" unique_id=721204084]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_menu_font")
theme_override_font_sizes/font_size = 16
text = "Load Career"

[node name="GodModeButton" type="Button" parent="VBoxContainer" unique_id=1927119986]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_menu_font")
theme_override_font_sizes/font_size = 16
text = "God Mode"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=59326174]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_menu_font")
theme_override_font_sizes/font_size = 16
text = "Options"
